server {
	listen 80;
	server_name localhost;

	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}

	location ~ \.php$ {
		root html;
		fastcgi_pass php.server.dns.9000;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILEMANE /scripts$fastcgi_script_name;
		include fastcgi_patrams;

	}

}