# spring-data-examples

./: .gitignore  pom.xml
bom/: build.gradle
web/example/: Dockerfile  Jenkinsfile  Jenkinsfile.txt  NODockerfileNO  effective-pom.xml  maven-metadata.xml  pom.xml
web/example/config/: default.conf
web/example/src/test/java/example/users/: UserRepositoryIntegrationTests.java
