<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-web-example</artifactId>

	<name>Spring Data - Basic web example</name>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-web-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>


<distributionManagement>
    <snapshotRepository>
        <id>my-snapshots</id>
        <name>my-snapshots</name>
        <url>http://localhost:8081/nexus/content/repositories/maven-snapshots/</url>
        <layout>default</layout>
    </snapshotRepository>
</distributionManagement>

<repositories>
    <repository>
        <id>my-releases</id>
        <name>my-releases</name>
        <url>http://localhost:8081/nexus/content/repositories/maven-releases/</url>
        <layout>default</layout>
    </repository>
        <repository>
            <id>nexus</id>
            <name>Nexus Repository</name>
            <url>http://localhost:8081/repository/maven-public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


	<pluginRepositories>
        	<pluginRepository>
       	     		<id>repository.spring.release</id>
      	      		<name>Spring GA Repository</name>
            		<url>https://repo.spring.io/plugins-release/</url>
        	</pluginRepository>
    	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
      			<groupId>org.springframework.data</groupId>
     			<artifactId>spring-data-bom</artifactId>
      			<version>2020.0.6</version>
      			<scope>import</scope>
      			<type>pom</type>
    		</dependency>

	</dependencies>

</project>