<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>spring-data-web-example</artifactId>

	<name>Spring Data - Basic web example</name>
    	<packaging>jar</packaging>

	<parent>
		<groupId>org.springframework.data.examples</groupId>
		<artifactId>spring-data-web-examples</artifactId>
		<version>2.0.0.BUILD-SNAPSHOT</version>
	</parent>


	<distributionManagement>
    		<snapshotRepository>
        		<id>maven-snapshots</id>
        		<name>maven-snapshots</name>
        		<url>http://localhost:8081/repository/maven-snapshots/</url>
        		<layout>default</layout>
    		</snapshotRepository>
	</distributionManagement>

	<repositories>
    		<repository>
        		<id>maven-releases</id>
        		<name>maven-releases</name>
        		<url>http://localhost:8081/repository/maven-releases/</url>
        		<layout>default</layout>
    		</repository>

        	<repository>
            		<id>ProyectoPractica2</id>
            		<name>ProyectoPractica2</name>
            		<url>http://localhost:8081/repository/ProyectoPractica2/</url>
            		<snapshots>
                		<enabled>true</enabled>
            		</snapshots>
            		<releases>
                		<enabled>true</enabled>
            		</releases>
        	</repository>
    	</repositories>

	<build>
		<pluginManagement>
      			<plugins>
				<plugin>
            				<groupId>org.springframework.boot</groupId>
            				<artifactId>spring-boot-maven-plugin</artifactId>
        			</plugin>
				<plugin>
      					<!-- Build an executable JAR -->
      					<groupId>org.apache.maven.plugins</groupId>
      					<artifactId>maven-jar-plugin</artifactId>
      					<version>3.1.0</version>
				</plugin>
				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>	
	                		<artifactId>maven-war-plugin</artifactId>
        	        		<version>2.1.1</version>
        			</plugin>
				<plugin>
        				<groupId>org.apache.maven.plugins</groupId>
        	        		<artifactId>maven-site-plugin</artifactId>
	                		<version>3.7.1</version>
        			</plugin>
				<plugin>
                			<groupId>org.apache.maven.plugins</groupId>
	                		<artifactId>maven-project-info-reports-plugin</artifactId>
        	        		<version>3.0.0</version>
        			</plugin>
        			<!--<plugin>
          				<artifactId>maven-site-plugin</artifactId>
        	  			<version>3.3</version>
	        		</plugin>-->
        			<plugin>
          				<artifactId>maven-antrun-plugin</artifactId>
				        <version>1.3</version>
			        </plugin>
			        <plugin>
				        <artifactId>maven-assembly-plugin</artifactId>
				        <version>2.2-beta-5</version>
			        </plugin>
			        <plugin>
				          <artifactId>maven-dependency-plugin</artifactId>
				          <version>2.8</version>
			        </plugin>
			        <plugin>
				          <artifactId>maven-release-plugin</artifactId>
				          <version>2.5.3</version>
			        </plugin>
				<plugin>
				            <groupId>org.codehaus.mojo</groupId>
				            <artifactId>build-helper-maven-plugin</artifactId>
				            <version>1.8</version>
				            <executions>
				            	<execution>
				                  <id>attach-artifacts</id>
				                  <phase>package</phase>
				                  <goals>
				                     <goal>attach-artifact</goal>
 				                 </goals>
		                  		 <configuration>
			                     		<artifacts>
                        					<artifact>
                           						<file>${jarprefix}-all.jar</file>
                           						<type>jar</type>
                        					</artifact>
                     					</artifacts>
                  				 </configuration>
               				     	</execution>
            				    </executions>
        			</plugin>
      			</plugins>
    		</pluginManagement>
	</build>
	<pluginRepositories>
        	<pluginRepository>
       	     		<id>repository.spring.release</id>
      	      		<name>Spring GA Repository</name>
            		<url>https://repo.spring.io/plugins-release/</url>
        	</pluginRepository>
    	</pluginRepositories>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
		</dependency>

		<dependency>
      			<groupId>org.springframework.data</groupId>
     			<artifactId>spring-data-bom</artifactId>
      			<version>2020.0.6</version>
      			<!--<scope>import</scope>-->
      			<type>pom</type>
    		</dependency>
<dependency>
  <groupId>ch.qos.logback</groupId>
  <artifactId>logback-classic</artifactId>
  <version>1.1.2</version>
</dependency>
<dependency>
  <groupId>org.slf4j</groupId>
  <artifactId>log4j-over-slf4j</artifactId>
  <version>1.7.12</version>
</dependency>


	</dependencies>

<profiles>
      <!--
      This profile will sign the JAR file, sources file, and javadocs file using the GPG key on the local machine.
      See: https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven
      -->
      <profile>
         <id>release-sign-artifacts</id>
         <activation>
            <property>
               <name>release</name>
               <value>true</value>
            </property>
         </activation>
      </profile>
   </profiles>
	

</project>