plugins {
	id 'io.spring.dependency-management' version '1.0.6.RELEASE'
	id 'java'
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

ext {
	springVersion = '5.1.5.RELEASE'
	springDataVersion = 'Lovelace-SR5'
	springCloudVersion = 'Finchley.BUILD-SNAPSHOT'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework:spring-framework-bom:${springVersion}"
		mavenBom "org.springframework.data:spring-data-releasetrain:${springDataVersion}"
	}
}

dependencies {
	compile 'org.springframework.data:spring-data-rest-webmvc'
	compile 'org.springframework.data:spring-data-jpa'
}
